{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PostgresConfiguration": {
    "ConnectionString": "Host=localhost;Username=postgres;Password=postgres;Database=postgres",
    "Collation": "",
    "AdminDbName": "postgres"
  },

  "IdentityConfiguration": {
    "MetadataAddress": "http://localhost:9090/realms/timetable/.well-known/openid-configuration",
    "Authority": "http://localhost:9090/realms/timetable",
    "Audience": "account"
  }
}
