{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PostgresConfiguration": {
    "ConnectionString": "Host=localhost;Port=5432;Username=aspnet;Password=aspnet;Database=aspnet",
    "Collation": "",
    "AdminDbName": "postgres"
  },

  "Keycloak": {
    "realm": "timetable",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "client-id",
    "verify-token-audience": false,
    "credentials": {
      "secret": "xxx"
    },
    "confidential-port": 0
  }
}