{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",



  "PostgresConfiguration": {
    "ConnectionString": "Host=localhost;Port=5432;Username=aspnet;Password=aspnet;Database=aspnet",
    "Collation": ""
  },

  "CorsConfiguration": {
    "Origins": [
      "http://localhost:3000"
    ]
  }

}